spring.application.name=backend

server.port=${PORT:8080}

spring.mvc.cors.mappings=/api/**
spring.mvc.cors.allowed-origins=https://kyledarden.com,https://www.kyledarden.com
spring.mvc.cors.allowed-methods=GET,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false
spring.mvc.cors.max-age=3600
